<!doctype html>
<html>
    <head>
        <title>VK MAP</title>
        <meta charset='utf-8' />
    </head>

    
    <body>
        <canvas id='canvas'> </canvas>
		
        <script>
            var dimension = [document.documentElement.clientWidth, document.documentElement.clientHeight];
            var canvas = document.getElementById("canvas");
            canvas.width 	= dimension[0] - 20;
            canvas.height  	= dimension[1] - 20;
            var ctx     	= canvas.getContext('2d');
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        </script>
	</body>
</html>